
## Puerto de la aplicación
#server.port=9000
## Configuración del almacenamiento de sesiones con Redis
#spring.session.store-type=redis
#
## URL jdbc de conexión a la base de datos
#spring.datasource.url=jdbc:h2:./openwebinars
#
## Usuario y contraseña de la base de datos
#spring.datasource.username=sa
#spring.datasource.password=
#
## Habilitamos la consola de H2
## http://localhost:{server.port}/h2-console
## En nuestro caso http://localhost:9000/h2-console
#spring.h2.console.enabled=true
#
## Habilitamos los mensajes sql en el log
#spring.jpa.show-sql=true
#
#
#spring.thymeleaf.cache=false


#spring.datasource.url=jdbc:mysql://localhost:3306/market?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://visagicdp4yc362i:vh2pac8dw3s1qr7x@q2gen47hi68k1yrb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/dpxduv4qks5j5a6e
spring.datasource.username=	visagicdp4yc362i
spring.datasource.password=vh2pac8dw3s1qr7x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update